
商品需求接口：

1.同类商品   （不同颜色，不同产品id的同类商品）


2.评论       （其他购买客户评价，带5星评价）


3.促销       （活动，套餐(group),赠品（非卖区分），减免，打折，是否可以优惠卷+积分兑换，送金币等等）


4.服务       （包邮，降价提醒,支付方式，增值服务等）

5.物流       （多少天送达，配送明细）

6.购物车     （添加到购物车）

7.进入商品   （访问记录）

8.接口访问历史

9.分享       （分享到第三方）

10.收藏      （添加到我的收藏）

11.二维码    （手机端扫描）

12.咨询      （客服，或者商家）

13.举报      （已购买客户可以举报）

14.猜我喜欢  （我喜欢的商品）

15.推荐	     （同上）

16.建议      （可以是留言，也可以是互动你问我答）

17.商品售后

18.温馨提示   （视商品而定，比如衣服，大于同码，可以是店主的，也可以是系统比如不支持积分，或者对商品使用规范）

19.商品描述   （大量图片含文字说明，比如进口，带海关，证书，海外仓库等）

20.图片大小图切换

21.销量
http://139.196.148.40:16001/get_product_sales?product_id=1
{"success":true,"message":"ok","row":{"total_number":6,"total_sales":100,"updated_at":"2016-12-19 14:08:14"},"service_info":"ec bi service"}

22.
